input[type="text"], #textarea {
    width: 100%;
    border: 1px solid #850018;
    border-radius: 5px;
    padding: 5px 5px;
    margin-bottom: 20px;
    outline: none;
    background-color: #ebebeb;
    font-size: 6vw;
}

#textarea {
    resize: vertical;
    overflow-scrolling: unset;
}

input[type="button"] {
    font-size: 7.5vw;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #690000;
    background-color: #850018;
    color: white;
    flex-basis: 100%;
}

input[type="button"]:hover {
    transition: all .25s ease-out;
    background-color: #ac0018;
    color: white;
}


#contenedor2 {
    display: grid;
    grid-template-rows: auto auto auto auto;
    height: 100vh;
}

#titulo {
    font-size: 10vw;
    text-align: center;
    margin: 0;
}

form {
    grid-column: 1/2;
    grid-row: 2/4;
    font-size: 16px;
    padding-left: 10px;
    max-width: 400px;
    width: 100%;
}

#datos {
    width: 100%;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
}

#datos div {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

p, label {
    font-size: 5vw;
    margin-bottom: 15px;
    flex-basis: 100%;
}
p{
    margin-top: 0;
}

#listaAsuntos {
    flex-basis: 100%;
    margin-bottom: 15px;
}

h1 {
    width: 100%;
    font-size: 7vw;
}

@media screen and(min-width: 769px) {
    header img {
        width: 50%;
    }

    footer p, a {
        font-size: 1.5vw;
    }

    #divIconos a {
        width: 5%;
    }
}
