/* GENERAL */
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0 auto;
    font-family: Candara;
    font-size: 30px;
}

header {
    padding-top: 20px;
    padding-left: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
}

header p {
    margin: 0;
    font-size: 34px;
}

header img {
    width: 100%;
}

footer {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #666666;
    padding: 5px 0px;
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 35px;
}

#divIconos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer a {
    width: 10%;
    margin-right: 20px;
}

footer a img {
    width: 100%;
}

/*publicarAnuncios*/

#contenedor6 {
    display: grid;
    grid-template-rows: 35% 100% 25%;
    grid-template-columns: 100%;
}

header {
    grid-column: 1/2;
    grid-row: 1/2;
}

#datos {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

input[type="text"] {
    width: 75%;
    border: 1px solid black;
    font-size: 1em;
    margin-bottom: 1em;
}

textarea {
    font-size: 0.5em;
    border: 1px solid black;
    width: 60%;
}

input[type="file"] {
    width: 78%;
    font-size: 0.5em;
    margin-bottom: 1em;
}

h1 {
    margin-bottom: 0;
    flex-basis: 100%;
    text-align: center;
}

select {
    font-size: 1.3em;
}
.selector{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.selector label{
    margin-bottom: 0.5em;
}
input[type="submit"] {
    width: 40%;
    height: 10%;
    font-size: 1.5em;
    border: 1px solid black;
    border-radius: 15px;
}

label {
    flex-basis: 70%;
    height: 5%;
    font-size: 1.5em;
}


footer {
    grid-row: 3/4;
    grid-column: 1/2;
}